%% report.bib - contains BiBtex input for bibliography

@misc{ska-tango-attributes,
	title = "SKA TANGO Attribute Panel",
	howpublished = "\url{https://gitlab.com/ska-telescope/ska-tango-attributes}",
	note = "(Accessed: 19 May 2022)" }

@inproceedings{SKA-CICD,
	title = {CI-CD practices at SKA},
	editor = {Alison B. Peck and Robert L. Seaman and Chris R. Benn},
	organization = {International Society for Optics and Photonics},
	publisher = {SPIE},
	year = {2022},
}

@misc{kube-state-metrics,
	title = "kube-state-metrics",
	howpublished = "\url{https://github.com/kubernetes/kube-state-metrics}",
	note = "(Accessed: 19 May 2022)" }

@misc{kubernetes-mixin,
	title = "Prometheus Monitoring Mixin for Kubernetes",
	howpublished = "\url{https://github.com/kubernetes-monitoring/kubernetes-mixin}",
	note = "(Accessed: 19 May 2022)" }

@misc{node_exporter,
	title = "Node exporter",
	howpublished = "\url{https://github.com/prometheus/node_exporter}",
	note = "(Accessed: 19 May 2022)" }

@misc{ska-tango-exporter,
	title = "SKA TANGO exporter",
	howpublished = "\url{https://gitlab.com/ska-telescope/ska-tango-exporter}",
	note = "(Accessed: 19 May 2022)" }

@misc{ska-cicd-deploy-prometheus,
	title = "SKA CICD Deploy Prometheus",
	howpublished = "\url{https://gitlab.com/ska-telescope/sdi/ska-cicd-deploy-prometheus}",
	note = "(Accessed: 19 May 2022)" }

@misc{tsdb,
	title = "TSDB format",
	howpublished = "\url{https://github.com/prometheus/prometheus/tree/release-2.22/tsdb/docs/format}",
	note = "(Accessed: 19 May 2022)"}

@misc{tango-controls,
	title = "TANGO-controls framework",
	howpublished = "\url{https://www.tango-controls.org/}",
	note = "(Accessed: 5 October 2020)" }

@misc{CI,
	author = "Martin Fowler", 
	title = "Continuous Integration",
	howpublished = "\url{https://martinfowler.com/articles/continuousIntegration.html}",
	note = "(Accessed: 5 October 2020)" }

@book{CD, 
	author = "J. Humble, D. Farley", 
	title  = "Continuous Delivery: Reliable Software Releases Through Build, Test, and Deployment Automation", 
	publisher= "Addison-Wesley Professional", 
	ISBN= "9780321601919",
	year= "2010"}

@book{DevOps, 
	author = "G. Kim at all", 
	title  = "The DevOps Handbook: How to Create World-Class Agility, Reliability, and Security in Technology Organizations", 
	ISBN= "9781942788003",
	year= "2016"}

@misc{kubernetes,
	title = "Kubernetes",
	howpublished = "\url{https://kubernetes.io/}",
	note = "(Accessed: 5 May 2022)"}

@misc{nexus,
	title = "Nexus",
	howpublished = "\url{https://www.sonatype.com/nexus/repository-pro}",
	note = "(Accessed: 5 May 2022)"}

@misc{elastcsearch,
	title = "Elasticsearch",
	howpublished = "\url{https://www.elastic.co/}",
	note = "(Accessed: 5 May 2022)"}

@misc{prometheus,
	title       = "Prometheus",
	howpublished = "\url{https://prometheus.io}",
	note         = "(Accessed: 5 May 2022)"}

@misc{thanos,
  title        = {Thanos},
  howpublished = {\url{https://thanos.io}},
  note         = {(Accessed: 23 June 2022)}
}

@misc{ceph,
	title       = "Ceph Storage",
	howpublished = "\url{https://ceph.io/}",
	note         = "(Accessed: 5 May 2022)"}

@misc{helm,
	title = "Helm",
	howpublished = "\url{https://helm.sh}",
	note = "(Accessed: 5 May 2022)"}

@misc{gitlab,
	title = "Gitlab",
	howpublished = "\url{https://gitlab.com/}",
	note = "(Accessed: 5 May 2022)"}

@misc{ansible,
	title = "Ansible",
	howpublished = "\url{https://www.ansible.com/}",
	note = "(Accessed: 5 May 2022)"}

@misc{SKA-tango-images,
	title = "SKA-tango-images repository",
	howpublished = "\url{https://gitlab.com/ska-telescope/ska-tango-images}",
	note = "(Accessed: 5 May 2022)"}

@misc{templates-repository,
	title = "SKA Gitlab templates repository",
	howpublished = "\url{https://gitlab.com/ska-telescope/templates-repository}",
	note = "(Accessed: 5 May 2022)"}

@misc{ska-cicd-makefile,
	title = "SKA CICD Makefile repository",
	howpublished = "\url{https://gitlab.com/ska-telescope/sdi/ska-cicd-makefile}",
	note = "(Accessed: 5 May 2022)"}

@misc{kubernetes-runner,
	title = "Gitlab Kubernetes Runner",
	howpublished = "\url{https://docs.gitlab.com/runner/install/kubernetes.html}",
	note = "(Accessed: 5 May 2022)"}

@misc{minio,
	title = "MinIO Operator",
	howpublished = "\url{https://github.com/minio/operator}",
	note = "(Accessed: 5 May 2022)"}

@misc{nginx,
	title = "NGINX",
	howpublished = "\url{https://www.nginx.com/}",
	note = "(Accessed: 5 May 2022)"}

@misc{oauth2proxy,
	title = "OAuth2 Proxy",
	howpublished = "\url{https://github.com/oauth2-proxy/oauth2-proxy}",
	note = "(Accessed: 5 May 2022)"}

@misc{gitops,
	title = "What is GitOps?",
	howpublished = "\url{https://about.gitlab.com/topics/gitops/}",
	note = "(Accessed: 5 May 2022)"}

@misc{pytest,
	title = "pytest",
	howpublished = "\url{https://docs.pytest.org/}",
	note = "(Accessed: 5 May 2022)"}

@misc{gherkin,
	title = "Gherkin specification language",
	howpublished = "\url{https://cucumber.io/docs/gherkin/}",
	note = "(Accessed: 5 May 2022)"}

@misc{molecule,
	title = "Ansible Molecule",
	howpublished = "\url{https://molecule.readthedocs.io/en/latest/}",
	note = "(Accessed: 5 May 2022)"}

@misc{bats,
	title = "BATS framework",
	howpublished = "\url{https://github.com/sstephenson/bats#readme}",
	note = "(Accessed: 5 May 2022)"}

@misc{openstack,
	title = "OpenStack",
	howpublished = "\url{https://www.openstack.org/}",
	note = "(Accessed: 5 May 2022)"}

@misc{ska-cicd-services-api,
	title = "ska-cicd-services-api repository",
	howpublished = "\url{https://gitlab.com/ska-telescope/sdi/ska-cicd-services-api}",
	note = "(Accessed: 5 May 2022)"}

@misc{slack,
	title = "Slack",
	howpublished = "\url{https://slack.com}",
	note = "(Accessed: 5 May 2022)"}

@misc{jira,
	title = "Jira",
	howpublished = "\url{https://www.atlassian.com/software/jira}",
	note = "(Accessed: 5 May 2022)"}

@misc{ska-cicd-automation,
	title = "ska-cicd-automation repository",
	howpublished = "\url{https://gitlab.com/ska-telescope/sdi/ska-cicd-automation}",
	note = "(Accessed: 5 May 2022)"}

@misc{fastapi,
	title = "FastAPI",
	howpublished = "\url{https://fastapi.tiangolo.com/}",
	note = "(Accessed: 5 May 2022)"}

@misc{ska-cicd-artefact-validations,
	title = "ska-cicd-artefact-validations repository",
	howpublished = "\url{https://gitlab.com/ska-telescope/sdi/ska-cicd-artefact-validations}",
	note = "(Accessed: 5 May 2022)"}

@misc{celery,
	title = "Celery",
	howpublished = "\url{https://docs.celeryproject.org/en/stable}",
	note = "(Accessed: 5 May 2022)"}

@misc{redis,
	title = "Redis",
	howpublished = "\url{https://redis.io/}",
	note = "(Accessed: 5 May 2022)"}

@misc{mongo,
	title = "MongoDB",
	howpublished = "\url{https://www.mongodb.com}",
	note = "(Accessed: 5 May 2022)"}

@misc{adr25,
	title = "Architectural Decision Register 25 - General software naming convention",
	howpublished = "\url{https://confluence.skatelescope.org/display/SWSI/ADR-25+General+software+naming+convention}",
	note = "(Accessed: 30 May 2022)"}

@misc{semver,
	title = "Semantic versioning 2.0.0",
	howpublished = "\url{https://semver.org/}",
	note = "(Accessed: 5 May 2022)"}

@misc{s3,
	title = "Amazon S3 buckets",
	howpublished = "\url{https://aws.amazon.com/it/s3/}",
	note = "(Accessed: 5 May 2022)"}

@misc{tangoarchiver,
	title = "TANGO Archiver",
	howpublished = "\url{https://tango-controls.readthedocs.io/en/latest/tools-and-extensions/archiving/HDB++.html}",
	note = "(Accessed: 19 May 2022)"} 

@inproceedings{10.1117/12.2314056,
	author = {Mauro Dolci and Matteo Canzari and Matteo Di Carlo and Riccardo Smareglia},
	title = {{Achieving a rolled-up view of SKA TM health status and state: definition and analysis of aggregation methods}},
	volume = {10704},
	booktitle = {Observatory Operations: Strategies, Processes, and Systems VII},
	editor = {Alison B. Peck and Robert L. Seaman and Chris R. Benn},
	organization = {International Society for Optics and Photonics},
	publisher = {SPIE},
	pages = {182 -- 191},
	keywords = {Monitoring, Health Status, State, Data aggregation, Dependability, SKA, SKA Telescope Manager},
	year = {2018},
	doi = {10.1117/12.2314056},
	URL = {https://doi.org/10.1117/12.2314056}
}

@misc{grafana,
	title = "Grafana",
	howpublished = "\url{https://grafana.com/}",
	note = "(Accessed: 19 May 2022)"}

@misc{node-exporter-full,
	title = "Node exporter full",
	howpublished = "\url{https://grafana.com/grafana/dashboards/1860}",
	note = "(Accessed: 19 May 2022)"}

@misc{elasticsearch-dashboard,
	title = "Elasticsearch dashboard",
	howpublished = "\url{https://grafana.com/grafana/dashboards/878}",
	note = "(Accessed: 19 May 2022)"}

@misc{docker-dashboard,
	title = "Docker and system monitoring",
	howpublished = "\url{https://grafana.com/grafana/dashboards/893}",
	note = "(Accessed: 19 May 2022)"}

