%% report.bib - contains BiBtex input for bibliography

@misc{Mysql,
	title = "Library for HDB++ implementing MySQL schema",
	howpublished = "\url{https://github.com/tango-controls-hdbpp/libhdbpp-mysql}",
	note = "(Accessed: 25 May 2022)" }

@misc{DAL,
	title = "Data Access Layer",
	howpublished = "\url{https://en.wikipedia.org/wiki/Data_access_layer}",
	note = "(Accessed: 25 May 2022)" }

@misc{Cassandra,
	title = "HDB++ library for Apache Cassandra backend",
	howpublished = "\url{https://github.com/tango-controls-hdbpp/libhdbpp-cassandra}",
	note = "(Accessed: 25 May 2022)" }

@misc{libhdbpp-timescale,
	title = "HDB++ backend library for the TimescaleDb extenstion to Postgresql",
	howpublished = "\url{https://github.com/tango-controls-hdbpp/}",
	note = "(Accessed: 25 May 2022)" }

@misc{tango-controls,
	title = "TANGO-controls framework",
	howpublished = "\url{https://www.tango-controls.org/}",
	note = "(Accessed: 25 May 2022)" }

@misc{lucene,
	title = "Apache Lucene",
	howpublished = "\url{https://lucene.apache.org}",
	note = "(Accessed: 25 May 2022)" }

@misc{REST,
	title = "REST",
	howpublished = "\url{en.wikipedia.org/wiki/Representational_state_transfer}",
	note = "(Accessed: 25 May 2022)" }

@misc{JSON,
	title = "JSON",
	howpublished = "\url{www.json.org}",
	note = "(Accessed: 25 May 2022)" }

@misc{noSql,
	title = "noSql",
	howpublished = "\url{nosql-database.org}",
	note = "(Accessed: 25 May 2022)" }

@misc{Corba,
	title = "CORBA",
	howpublished = "\url{www.corba.org}",
	note = "(Accessed: 25 May 2022)" }

@misc{hdbintro,
	title = "HDB++ introduction",
	howpublished = "\url{http://tango-controls.readthedocs.io/en/latest/tools-and-extensions/archiving/HDB++.html}",
	note = "(Accessed: 25 May 2022)" }

@misc{ELK,
	title = "ELK",
	howpublished = "\url{www.elastic.co}",
	note = "(Accessed: 25 May 2022)" }

@misc{cap,
	title = "CAP theorem",
	howpublished = "\url{en.wikipedia.org/wiki/CAP_theorem}",
	note = "(Accessed: 25 May 2022)" }

@misc{gtest,
	title = "Googletest Primer",
	howpublished = "\url{https://google.github.io/googletest/primer.html}",
	note = "(Accessed: 25 May 2022)" }

@misc{lhead,
	title = "Live at Head",
	howpublished = "\url{https://abseil.io/about/philosophy#upgrade-support}",
	note = "(Accessed: 25 May 2022)" }

@misc{Kubernetes,
	title = "Kubernetes",
	howpublished = "\url{https://kubernetes.io/}",
	note = "(Accessed: 25 May 2022)" }

@misc{Helm,
	title = "Helm",
	howpublished = "\url{https://helm.sh}",
	note = "(Accessed: 25 May 2022)" }

@misc{ska-tango-charts,
	title = "SKA Tango charts",
	howpublished = "\url{https://developer.skao.int/projects/ska-tango-images/en/latest/helm_charts.html}",
	note = "(Accessed: 25 May 2022)" }

@inproceedings{hdbelk, 
	author = "M. Di Carlo", 
	title  = "HDB@ELK: another noSql customization for the HDB++ archiving system", 
	series = "Proc. SPIE 10707", 
	year   = "2018"	}

@misc{ska-tango-charts,
	title = "SKA Tango charts",
	howpublished = "\url{https://developer.skao.int/projects/ska-tango-images/en/latest/helm_charts.html}",
	note = "(Accessed: 25 May 2022)" }

@misc{libhdbpp-elk,
	title = "HDB++ library for Elasticsearch",
	howpublished = "\url{https://gitlab.com/tango-controls/hdbpp/libhdbpp-elk}",
	note = "(Accessed: 25 May 2022)" }

@misc{Catch2,
	title = "Catch2 - Unit testing framework for C++",
	howpublished = "\url{https://github.com/catchorg/Catch2}",
	note = "(Accessed: 25 May 2022)" }

@misc{hdbpp-cm,
	title = "Tango device server for the HDB++ Configuration Manager",
	howpublished = "\url{https://github.com/tango-controls-hdbpp/hdbpp-cm.git}",
	note = "(Accessed: 25 May 2022)" }

@misc{hdbpp-es,
	title = "Tango device server for the HDB++ Event Subscriber",
	howpublished = "\url{https://github.com/tango-controls-hdbpp/hdbpp-es.git}",
	note = "(Accessed: 25 May 2022)" }

@misc{restclient-cpp ,
	title = "REST client for C++",
	howpublished = "\url{https://github.com/mrtazz/restclient-cpp}",
	note = "(Accessed: 25 May 2022)" }

@misc{nlohmann ,
	title = "JSON for Modern C++",
	howpublished = "\url{https://github.com/nlohmann/json}",
	note = "(Accessed: 25 May 2022)" }

@misc{libhdbpp,
	title = "Interface library for the HDB++",
	howpublished = "\url{https://gitlab.com/tango-controls/hdbpp/libhdbpp.git}",
	note = "(Accessed: 25 May 2022)" }

@misc{gitlab,
	title = "Gitlab",
	howpublished = "\url{https://about.gitlab.com/}",
	note = "(Accessed: 25 May 2022)" }
  